<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asl-c5-bKK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="m7W-eX-Ac7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="asl-c5-bKK" customClass="MasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J39-DX-GCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zjF-TH-Jrr">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="asl-c5-bKK" id="1H4-Fp-MoU"/>
                                    <outlet property="delegate" destination="asl-c5-bKK" id="oLj-VN-vDM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.28290473090277779" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zjF-TH-Jrr" firstAttribute="width" secondItem="J39-DX-GCC" secondAttribute="width" id="7If-1S-njq"/>
                            <constraint firstItem="zjF-TH-Jrr" firstAttribute="centerY" secondItem="J39-DX-GCC" secondAttribute="centerY" id="ONc-PL-k4N"/>
                            <constraint firstItem="zjF-TH-Jrr" firstAttribute="height" secondItem="J39-DX-GCC" secondAttribute="height" id="k7F-Pj-hC3"/>
                            <constraint firstItem="zjF-TH-Jrr" firstAttribute="centerX" secondItem="J39-DX-GCC" secondAttribute="centerX" id="vKk-uf-xkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjc-By-Ne6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zjF-TH-Jrr" id="qAC-wh-zWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMa-Tr-DLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="119"/>
        </scene>
    </scenes>
</document>
